:root {
  --accent-color: #3e51ff;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

html {
  height: 100%;
}

body {
  font-family: degular, sans-serif;
  font-weight: 500;
  font-style: normal;

  font-size: 16px;
  line-height: 18px;
}

/* COMMON */

.accent-color {
  color: var(--accent-color);
}
a.accent-color:hover {
  color: #0b21e0;
}

.heading {
  font-family: degular-display, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 38px;
}

/* COMPONENTS */
.logo {
  display: block;
  padding: 8px 8px 12px 8px;

  font-family: degular-display, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;

  color: inherit;
}

.logo:hover {
  background-color: var(--accent-color);
}

.logo:hover span {
  color: white;
}

main {
  padding: 0 8px;
}

.cases a {
  display: block;
}

.cases .heading {
  padding: 12px 0;
}

.cases .heading:hover {
  color: var(--accent-color);
}

.gallery img {
  display: block;
  width: 100%;
}

.gallery img:not(:last-child) {
  margin-bottom: 8px;
}

.next a:hover {
  color: var(--accent-color);
}

.contacts a {
  display: block;

  padding: 2px 0;
}

@media screen and (min-width: 0) and (max-width: 799px) {
  /* LAYOUT */

  body {
    padding-bottom: 8px;
  }

  .logo + main {
    margin-top: 20px;
  }

  /* LAYOUT GENERAL */

  .about + .cases {
    margin-top: 20px;
  }

  .cases + .contacts {
    margin-top: 68px;
  }

  /* LAYOUT CASE */

  .title + .lead {
    margin-top: 16px;
  }

  .about + .gallery {
    margin-top: 16px;
  }

  .gallery + .next {
    margin-top: 8px;
  }

  .next + .contacts {
    margin-top: 68px;
  }
}

@media screen and (min-width: 480px) {
  .logo > span {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 8px;
  }

  .alice {
    grid-column: 1 / 5;
  }
  .sp {
    grid-column: 5 / 8;
  }
  .o {
    grid-column: 8 / 11;
  }
  .on {
    grid-column: 11 / 13;
    text-align: right;
  }
}

@media screen and (min-width: 800px) {
  .logo {
    position: sticky;
    top: 0;
    width: -webkit-fill-available;
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    column-gap: 8px;
  }

  .about {
    grid-column: 1 / 4;

    position: sticky;
    top: 72px;

    height: fit-content;
  }

  .cases {
    grid-column: 5 / 13;
  }

  .gallery {
    grid-column: 5 / 13;
  }

  .next {
    grid-column: 5 / 13;
  }

  .contacts {
    position: fixed;

    top: calc(100vh - 52px);
  }

  .logo + main {
    margin-top: 20px;
  }

  .lead:first-child {
    margin-top: 8px;
  }

  .title + .lead {
    margin-top: 16px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
    line-height: 22px;
  }
}
